POSTGRES_DB=db_name
POSTGRES_USER=your_name
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=postgis
NEO4J_USER=your_name
NEO4J_PASSWORD=your_password
HASURA_ADMIN_SECRET=hasura-secret
HASURA_JWT_SECRET={"type":"HS256","key":"your_secret"}
DJANGO_SECRET_KEY=your_secret